DATABASE_URL=postgresql+asyncpg://tdt_user:tdt_pass@localhost:5432/tdt_db
SECRET_KEY=3d473b7d5d76d34cfcdf4d103ae1bb5cbbc8d9c924b6e2c874f8936f02a43e58
GEMINI_API_KEY=AIzaSyBxRDdIbyM4mYsSvOlwemMCJDSM8pH_6U4
